CRLIBRE_API_HACIENDA_DB_NAME=testdb
CRLIBRE_API_HACIENDA_DB_PASSWORD=testpassword
CRLIBRE_API_HACIENDA_DB_USER=testuser
CRLIBRE_API_HACIENDA_DB_HOST=172.28.1.2
CRLIBRE_API_HACIENDA_CRYPTO_KEY=cryptoKey