version: '3.4'
services:
    php-apache:
        build:
            context: ./php-apache
        ports:
            - 8080:80
            - 8443:443
        volumes:
                - ../www:/var/www/html:z
                - ../api:/var/www/api:z
        environment: 
            CRLIBRE_API_HACIENDA_DB_NAME: 'testdb'
            CRLIBRE_API_HACIENDA_DB_PASSWORD: 'testpassword'
            CRLIBRE_API_HACIENDA_DB_USER: 'testuser'
            CRLIBRE_API_HACIENDA_DB_HOST: '172.28.1.2'
        # restart: always
        # tty: true
        networks:
            api_hacienda_network:
                ipv4_address: 172.28.1.1
        links:
            - 'mariadb'
        # command: [sh, -c, '/bin/bash -c "source /tmp/setup.sh"']
    mariadb:
        image: mariadb:10.1
        ports:
            - 4407:3306
        volumes:
            - mariadb:/var/lib/mysql
            - ../recursos/sql:/docker-entrypoint-initdb.d
            # - ../recursos/sql:/tmp/deployment/sql
        environment:
            TZ: "Europe/Rome"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "rootpwd"
            MYSQL_USER: 'testuser'
            MYSQL_PASSWORD: 'testpassword'
            MYSQL_DATABASE: 'testdb'
        restart: always
        tty: true
        networks:
            api_hacienda_network:
                ipv4_address: "172.28.1.2"
volumes:
    mariadb:
networks:
    api_hacienda_network:
        ipam:
            driver: default
            config:
                - subnet: 172.28.0.0/16